import java.util.ArrayList;

public class Graph {
    int[][] graph;
    int vertices;

    Graph(int vertices) {
        this.vertices = vertices;
        graph = new int[vertices][vertices];
    }

    void addEdge(int src, int dest) {
        if (isValid(src, dest) && src != dest) {
            graph[src][dest] = 1;
            graph[dest][src] = 1;
        }
    }

    boolean isValid(int src, int dest) {
        return src >= 0 && dest >= 0 && src < vertices && dest < vertices;
    }

    public ArrayList<Integer> neighbors(int node) {
        ArrayList<Integer> n = new ArrayList<>();
        for (int i = 0; i < vertices; i++) {
            if (graph[node][i] == 1) {
                n.add(i);
            }
        }
        return n;
    }

    void printGraph() {
        for (int i = 0; i < vertices; i++) {
            System.out.print("Neighbors of node " + i + ": ");
            ArrayList<Integer> neigh = neighbors(i);
            for (int v : neigh) {
                System.out.print(v + " ");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        Graph g = new Graph(5);
        g.addEdge(0, 1);
        g.addEdge(0, 2);
        g.addEdge(1, 3);
        g.addEdge(3, 4);
        g.addEdge(4, 0);

        g.printGraph();
    }
}