public class SortedCheck {
    public static void main(String[] args) {
        int[] arr = {1,2,3,4,5,6,7,8};

        if (isSorted(arr)) {
            System.out.println("The array is sorted in ascending order.");
        } else {
            System.out.println("The array is not sorted.");
        }
    }

    public static boolean isSorted(int[] array) {
        for (int i = 0; i < array.length - 1; i++) {
            if (array[i] > array[i + 1]) {
                return false; // Not sorted
            }
        }
        return true; // Sorted
    }
}


